import vars
import markup
import telebot as tb
from logger import Logger as log
from main_func import logout, opn, back

tBot = tb.TeleBot(vars.token)

def reply(cid,txt,theme):
	mes = "0"
	ph = "0"
	if (txt == "Термодинамика"):
		tBot.send_message(cid, "Выберите раздел", reply_markup=markup.ther)
		vars.cid_theme[cid]="ther"
		vars.main_theme[cid]="ther"
	if(txt == "Виды теплообмена"):
		tBot.send_message(cid, "Выберите вид", reply_markup=markup.trde)
		vars.cid_theme[cid]="trde"
	if(txt == "Фазовые переходы"):
		tBot.send_message(cid, "a", reply_markup=markup.phaz)
		vars.cid_theme[cid]="phaz"
	if(txt == "Следующая страница"):
		tBot.send_message(cid, "a", reply_markup=markup.term2)
	if(txt == "Предыдущая страница"):
		tBot.send_message(cid, "a", reply_markup=markup.ther)


	if(txt == "Внутренняя энергия"):
		mes = "Внутренняя энергия (U) тела складывается из нескольких величин:\n1. суммы кинетических энергий поступательного движения частиц;\n2. суммы потенциальных энергий взаимодействия частиц;\n3. суммы колебательных движений молекул в атомах;\n4. энергии электронных оболочек;\n5. внутриядерных энергий."
	if(txt == "Теплопроводность"):
		mes = "Теплопроводность - это процесс теплообмена между телами при их непосредственном контакте, обусловленный хаотическим движением частиц тела."
	if(txt == "Конвекция"):
		mes = "Конвекция - это процесс переноса энергии, который осуществляется перемещением слоев жидкости и газа от места с более высокой температуры к месту с более низкой температурой. Конвекция наблюдается только в жидкостях и газах."
	if(txt == "Излучение"):
		mes = "Излучение - это перенос энергии от одного тела к другому путем обмена электромагнитным излучением, т.е. теплообмен, обусловленный процессами испускания, распространения, рассеяния и поглощения электромагнитных волн. Излучение не требует существование среды, т.е. может проходить в полном вакууме."
	if(txt == "Внутренняя энергия идеального газа"):
		mes = "Внутренняя энергия идеального газа равна сумме кинетических энергий поступательного и вращательного движения всех молекул газа.\nПотенциальная энергия взаимодействия молекул идеального газа равна нулю, так как в идеальном газе отсутствуют силы взаимодействия."
	if(txt == "Работа газа"):
		mes = "Работа, совершаемая идеальным газом при изобарном расширении от объема до объема определяется по формуле"
		ph = opn("gaswork")
	if(txt == "Количество теплоты"):
		ph = opn("heatam")
	if(txt == "Изотермический процесс"):
		mes = "T=const"
		ph = opn("isot")
	if(txt == "Изохорный процесс"):
		mes = "V=const"
		ph = opn("isoh")
	if(txt == "Изобарный процесс"):
		mes = "p=const"
		ph = opn("isob")
	if(txt == "Адиабатный процесс"):
		ph = opn("adib")
	if(txt == "КПД"):
		ph = opn("kpd")

	if(mes != "0"):
		tBot.send_message(cid, mes)
	if(ph != "0"):
		tBot.send_photo(cid, ph)

